apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://ocpmaster.mvsiis.com:8443
  name: ocpmaster-mvsiis-com:8443
contexts:
- context:
    cluster: ocpmaster-mvsiis-com:8443
    user: s02/ocpmaster-mvsiis-com:8443
  name: /ocpmaster-mvsiis-com:8443/s02
- context:
    cluster: ocpmaster-mvsiis-com:8443
    namespace: s02-project
    user: s02/ocpmaster-mvsiis-com:8443
  name: s02-project/ocpmaster-mvsiis-com:8443/s02
current-context: s02-project/ocpmaster-mvsiis-com:8443/s02
kind: Config
preferences: {}
users:
- name: s02/ocpmaster-mvsiis-com:8443
  user:
    token: n-UYAimLFV3A2csYibNw5rx7X86xwdgb0H8MQxO14G4
